// Media query break points
@desktop: ~"screen and (min-width: 960px)";
@tablet: ~"screen and (min-width: 720px)";
@phone: ~"screen and (min-width: 320px)";

// Global variables
@grey: #ddd;

.container {
  margin: 0 50px;
}
.font-thasadith {
  font-family: 'Thasadith', sans-serif
}

.font-martel {
  font-family: 'Martel', sans-serif;
}

.small-text {
  font-size: 12px;
}

.text-center {
  text-align: center;
}

.float-right {
  float: right;
}

.font-weight-normal {
  font-weight: normal;
}

.badge {
  background: black;
  color: white;
  border-radius: 8px;
  padding: 5px;
  font-size: 12px;
}

.card {
  box-shadow: 5px 10px black;
  width: 29%;
  height: 300px;
  border: 1px solid black;
  padding: 0 10px;
  display: inline-table;
}

.intro-header {
  position: absolute;
  top: 10vh;
  right: 35vw;
  text-transform: uppercase;
  text-align: center;
}

.footer {
  margin-top: 20px;
}

.select-disable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}


nav {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;

  ul {
    list-style-type: none;

    li {
      display: inline-block;
      margin: 0 10px;
      padding: 10px;

      .brand {
        margin-right: 40px;
      }

      &:hover {
        a {
          color: black;
        }
      }
      a {
        text-decoration: none;
        color: #eeeeee;
      }
    }
  }
}

.background-wallpaper {
  img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
  }
}

h1, h2, h3 {
  font-weight: 300;
}

.timeline {
  position: relative;
  overflow: auto;

  &:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    background: @grey;
    left: 0;
  }

  h2 {
    background: @grey;
    max-width: 6em;
    margin: 0 auto 1em;
    padding: 0.5em;
    text-align: center;
    position: relative;
    clear: both;
  }

  ul {
    list-style: none;
    padding: 0 0 0 1em;
    z-index: 1;
  }

  li {
    background: @grey;
    padding: 1em;
    margin-bottom: 1em;
    position: relative;

    &:before {
      content: "";
      width: 0;
      height: 0;
      border-top: 1em solid #dddddd;
      border-left: 1em solid transparent;
      position: absolute;
      left: -1em;
      top: 0;
    }
  }

  h3 {
    margin-top: 0;
  }

  time {
    font-style: italic;
  }
}

@media @tablet {
  html {
    background-color: yellow !important;
  }

  .card {
    //width: 40%;
    margin: 20px 35px;
    max-height: 300px;
  }
}

@media @phone {
  .background-wallpaper {
    color: white;
    img {
      height: 100vh;
      width: 100vw;
    }
  }

  .intro-header {
    background-color: rgba(0, 0, 0, 0.4);
    top: 40vh;
    width: 100%;
    left: 0;

    h1 {
      font-size: 19px;
    }
  }
}

@media @desktop {
  html {
    background-color: red !important;
  }

  .card {
    width: 29%;
    max-height: 300px;
    overflow: hidden;
    text-overflow: ellipsis !important;
  }
}

// Timeline
@media screen and (min-width: 40em) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .timeline {
    &:before {
      left: 50%;
    }

    ul {
      padding-left: 0;
      max-width: 700px;
      margin: 0 auto;
    }

    li {
      width: 42%;

      &:nth-child(even) {
        float: right;
        margin-top: 2em;
      }

      &:nth-child(odd) {
        float: left;

        &:before {
          border-top: 1em solid #dddddd;
          border-right: 1em solid transparent;
          right: -1em;
          left: auto;
        }
      }

      &:nth-of-type(2n + 1) {
        clear: both;
      }
    }
  }
}